# userdemo

./: pom.xml
src/main/java/com/example/userdemo/: UserdemoApplication.java  doc
src/main/java/com/example/userdemo/config/: AppTokenIntercepter.java  ApplicationContextRegister.java  RoleConfig.java  WebAppConfigurer.java
src/main/java/com/example/userdemo/config/jsonb/: Jsonb.java
src/main/java/com/example/userdemo/config/print/: FormatUtil.java  WebLogAspect.java
src/main/java/com/example/userdemo/config/validation/: AdminTokenValidation.java  UserTokenValidation.java
src/main/java/com/example/userdemo/config/validation/role/: AdminRole.java  AdminRoleValidation.java
src/main/java/com/example/userdemo/config/vo/: ErrorEnum.java  ErrorResponse.java  UserHolder.java
src/main/java/com/example/userdemo/controller/: AsyncController.java  DeprecatedController.java  LoginController.java  SeeController.java
src/main/java/com/example/userdemo/domain/: SysPermission.java  SysPermissionRole.java  SysRole.java  SysRoleUser.java  SysUser.java
src/main/java/com/example/userdemo/excel/: ExcelController.java
src/main/java/com/example/userdemo/excel/util/: ExcelUtil.java
src/main/java/com/example/userdemo/excel/vo/: UserExcelVo.java
src/main/java/com/example/userdemo/notes/: Notes
src/main/java/com/example/userdemo/notes/charsetsTest/: notes  test.java
src/main/java/com/example/userdemo/notes/cldrdataTest/: test.java
src/main/java/com/example/userdemo/notes/rtTest/: note  test.java
src/main/java/com/example/userdemo/notes/rtTest/java/: note
src/main/java/com/example/userdemo/notes/rtTest/java/appletest/: AppletTest.java  applet.html
src/main/java/com/example/userdemo/notes/rtTest/java/langtest/: Student.java
src/main/java/com/example/userdemo/notes/rtTest/java/langtest/annotationtest/: notes
src/main/java/com/example/userdemo/notes/rtTest/java/langtest/instrumenttest/: Business.java  Driver.java  MyClassFileTransformer.java  note
src/main/java/com/example/userdemo/notes/rtTest/java/langtest/invoketest/: node
src/main/java/com/example/userdemo/notes/rtTest/java/langtest/managementtest/: Test.java
src/main/java/com/example/userdemo/notes/rtTest/java/langtest/ref/: St.java  note  qingdan.java  test.java
src/main/java/com/example/userdemo/notes/rtTest/java/langtest/reflecttest/: note
src/main/java/com/example/userdemo/redis/: RedisService.java  RedisUtil.java
src/main/java/com/example/userdemo/repository/: SysPermissionRepository.java  SysRoleRepository.java  SysUserRepository.java
src/main/java/com/example/userdemo/rmic/: Hello.java  SayHello.java
src/main/java/com/example/userdemo/service/: AsyncService.java  UserService.java  test.java
src/main/java/com/example/userdemo/shell/: dateWho.sh  func.sh  iftest.sh  myfile  test.sh
src/main/java/com/example/userdemo/thread/: Thread.java
src/main/java/com/example/userdemo/util/: BaseEnum.java  BaseResultComponent.java  ResponseUtill.java
src/main/java/com/example/userdemo/util/qrcode/: QrcodeTest.java  TwoDimensionCode.java  TwoDimensionCodeImage.java
src/main/java/com/example/userdemo/util/vo/: TokenResp.java
src/main/java/com/example/userdemo/util/zxing/: MatrixToImageWriter.java  ZxingTest.java
src/main/java/com/example/userdemo/websocket/: UserAndMsgVo.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/userdemo/wechat/config/: HttpClientUtil.java  StringBufferUtil.java  TokenListener.java  WechatProperties.java
src/main/java/com/example/userdemo/wechat/controller/: FileController.java  WechatController.java
src/main/java/com/example/userdemo/wechat/util/: AuthorizationCodeUtil.java  EmojiFilter.java  HttpXmlClient.java  IncomingUtil.java  MenuUtil.java  XmlUtil.java
src/main/java/com/example/userdemo/wechat/wechat4j/: WechatSupport.java
src/main/java/com/example/userdemo/wechat/wechat4j/common/: Config.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  ng.conf  wechat4j.properties
src/test/java/com/example/userdemo/: EnumTest.java  MyEnum.java  NewTest.java  SubNewCode.java  UserdemoApplicationTests.java
